<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.hanqian</groupId>
	<artifactId>kepler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kepler</name>
	<description>Emmmmmmmmmmmmm</description>

	<modules>
		<module>kepler-common</module>
		<module>kepler-web</module>
		<module>kepler-core</module>
		<module>kepler-flow</module>
        <module>kepler-quartz</module>
        <module>kepler-generator</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<kepler.version>0.0.1-SNAPSHOT</kepler.version>
		<hutool.version>5.1.0</hutool.version>
		<!--<mysql.version>8.0.12</mysql.version>-->
		<mysql.version>8.0.16</mysql.version>
		<druid.version>1.1.14</druid.version>
		<commons.io.version>2.5</commons.io.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--mysql驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!--阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<!-- hutool工具类 -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<!--excel导入导出-->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.17</version>
			</dependency>

			<!--io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!-- 解析 UserAgent 信息 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>1.20</version>
			</dependency>

			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.nekohtml</groupId>
				<artifactId>nekohtml</artifactId>
				<version>1.9.22</version>
			</dependency>

			<!--WxJava 微信开发SDK-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>3.7.0</version>
			</dependency>

			<!-- 第三方登录工具类 -->
			<dependency>
				<groupId>com.xkcoding.justauth</groupId>
				<artifactId>justauth-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>

			<!--邮件服务-->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>3.9.1</version>
            </dependency>

			<!--thymeleaf springsecurity 标签-->
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>thymeleaf-extras-springsecurity5</artifactId>
				<version>3.0.4.RELEASE</version>
			</dependency>



			<dependency>
				<groupId>com.hanqian</groupId>
				<artifactId>kepler-common</artifactId>
				<version>${kepler.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hanqian</groupId>
				<artifactId>kepler-web</artifactId>
				<version>${kepler.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hanqian</groupId>
				<artifactId>kepler-core</artifactId>
				<version>${kepler.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hanqian</groupId>
				<artifactId>kepler-flow</artifactId>
				<version>${kepler.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hanqian</groupId>
				<artifactId>kepler-quartz</artifactId>
				<version>${kepler.version}</version>
			</dependency>

			<dependency>
				<groupId>com.hanqian</groupId>
				<artifactId>kepler-generator</artifactId>
				<version>${kepler.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
