<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kepler</artifactId>
        <groupId>com.hanqian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kepler-flow</artifactId>

    <dependencies>

        <!--通用模块-->
        <dependency>
            <groupId>com.hanqian</groupId>
            <artifactId>kepler-common</artifactId>
        </dependency>

    </dependencies>


</project>